@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
body.profile-background {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100vw; 
    height: 100vh; 
    font-family: 'DM Sans', sans-serif;
    background-color: #F5F8FA;
    display: flex; 
    align-items: center;
    justify-content: center; 
}
body.profile-background::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 33%;
    background: linear-gradient(#6FB0F8, #6FB0F8);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
    z-index: -1; 
}

.profile-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 90%;
    max-width: 68.75rem;
    margin: auto;
    margin-left: 2%;
    padding: 2rem 2rem 7rem;
    border-radius: 1em;
}

h1 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    width: calc(100% - 2rem); 
    margin-left: -0.5rem; 
    z-index: 4; 
}

.category-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #fefefe;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    

    &:hover {
        background-color: #DCEEFB;
        transform: translateY(-3px); /* Slightly raise the card on hover */
    }

    .category-name {
        font-size: 1rem;
        font-weight: bold;
        color: #3366CC;
        margin-bottom: 0.5rem;
    }

    .category-progress {
        font-size: 0.875rem;
        color: #555;
    }
}

.hidden {
    display: none;
}

/* the score chart*/
.chart-back-button {
    position: absolute;
    top: 0.1rem; 
    left: 0.1rem; 
    background-color: transparent; 
    border: none;
    cursor: pointer;
    z-index: 5; 

    .fa-arrow-left {
        color: #333; 
        font-size: 1.5rem; 
    }
}

.scores-container {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 4rem);
    max-width: 68.75rem;
    padding: 1rem;
    background: rgba(248, 250, 252, 0.95); 
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 5; 

    .recharts-responsive-container {
        background-color: transparent; 
    }
}

.overlay-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.2rem); 
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 5; 
}

.recharts-responsive-container{
    margin-top: 10%;
}

.recharts-wrapper {
    margin-left: -5%;
}

/* Badges */
.badge-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(0.2rem);
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.badge-modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.badge-close-button {
    position: absolute;
    top: -7px; 
    right: 2px;
    align-self: flex-end;
    /* margin-right: -13%;
    margin-top: -10%; */
    margin-bottom: 5%;
    background: none;
    color: red;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* creates six columns */
    grid-gap: 10px; /* space between grid items */
    justify-content: center;
    align-items: center;
    justify-items: center;
}

/* 1st badge */
.badges-grid img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: span 2;
}

/* 2nd badge */
.badges-grid img:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: span 2;
}

/* 3rd badge */
.badges-grid img:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: span 2;
}

/* 4th badge - 1st of second row */
.badges-grid img:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: span 2;
}

/* 5th badge - 2nd of the second row */
.badges-grid img:nth-child(5) {
    grid-column-start: 4;
    grid-column-end: span 2;
}

@keyframes wobble {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

.wobble-animation {
    animation: wobble 0.5s ease-in-out;
}

/*
.badge-card .badge-image {
    width: 50px; 
    height: auto;
    margin-bottom: 0.5rem; 
} */

/* 
.navigation-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100; // Highest z-index to ensure it's on top
    
}
 */